[gd_scene load_steps=7 format=3 uid="uid://dtfcnot1wruor"]

[ext_resource type="Script" path="res://logic/block.gd" id="1_gm7hs"]
[ext_resource type="Texture2D" uid="uid://ba0t0jhuyw6h3" path="res://gfx/geom_block/block_geom_inner.png" id="2_41a68"]
[ext_resource type="Texture2D" uid="uid://by13nnlmht31c" path="res://gfx/geom_block/block_geom_frame.png" id="3_xk0al"]
[ext_resource type="LabelSettings" uid="uid://c5mhjkriklcok" path="res://scenes/number_label_conf.tres" id="4_7rvyf"]
[ext_resource type="FontFile" uid="uid://bnl1vkol8ivdn" path="res://stuff/montserrat.otf" id="4_8iarv"]

[sub_resource type="LabelSettings" id="LabelSettings_k63p8"]
font_size = 24
outline_size = 8
outline_color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="block" type="CharacterBody2D"]
collision_mask = 16
motion_mode = 1
script = ExtResource("1_gm7hs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(50, -60, 57, -57, 60, -52, 60, 51, 56, 58, 47, 60, -54, 60, -60, 54, -60, -50, -58, -56, -53, -60)

[node name="block_sprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_41a68")

[node name="block_kant" type="Sprite2D" parent="."]
texture = ExtResource("3_xk0al")

[node name="label" type="Label" parent="."]
offset_left = -63.0
offset_top = -49.0
offset_right = 64.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("4_8iarv")
theme_override_font_sizes/font_size = 16
text = "You"
label_settings = SubResource("LabelSettings_k63p8")
horizontal_alignment = 1

[node name="TextLabel" type="Label" parent="."]
offset_left = -63.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_8iarv")
theme_override_font_sizes/font_size = 16
text = "2"
label_settings = ExtResource("4_7rvyf")
horizontal_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -53.0
offset_top = 32.0
offset_right = -13.0
offset_bottom = 55.0
text = "
"

[node name="ImmuteTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ImmuteTimer" to="." method="_on_immute_timer_timeout"]
