[gd_scene load_steps=3 format=3 uid="uid://chp3nxcypsk7j"]

[ext_resource type="Script" path="res://logic/HeadColiisionDetector.gd" id="1_m013q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neti2"]
size = Vector2(129, 129)

[node name="HeadColiisionDetector" type="Area2D"]
collision_layer = 8
collision_mask = 5
monitorable = false
script = ExtResource("1_m013q")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_neti2")
debug_color = Color(0.647731, 0.484927, 0.522347, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
