[gd_scene load_steps=4 format=3 uid="uid://bw2lw6jo1yq2e"]

[ext_resource type="Script" path="res://logic/worldlogic.gd" id="1_2h6ax"]
[ext_resource type="PackedScene" uid="uid://de3766wqx1bna" path="res://scenes/NpcBlock.tscn" id="1_nce1e"]
[ext_resource type="Script" path="res://logic/npc_blocks_spawner.gd" id="2_lo7ip"]

[node name="World" type="Node2D"]
script = ExtResource("1_2h6ax")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(127, 131)

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(998, 124)

[node name="2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(140, 514)

[node name="3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1030, 557)

[node name="Players" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/snake.tscn")
spawn_path = NodePath("../Players")

[node name="NpcBlocksSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../NpcBlocks")
script = ExtResource("2_lo7ip")

[node name="NpcBlocks" type="Node2D" parent="."]

[node name="npc_block" parent="NpcBlocks" instance=ExtResource("1_nce1e")]
position = Vector2(404, 321)
value = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreateNpcBtn" type="Button" parent="CanvasLayer"]
offset_left = 509.0
offset_top = 41.0
offset_right = 612.0
offset_bottom = 72.0
text = "CREATE NPC"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 446.0
offset_top = 18.0
offset_right = 679.0
offset_bottom = 34.0
min_value = 1.0
max_value = 5.0
value = 1.0
scrollable = false
tick_count = 5
ticks_on_borders = true

[connection signal="despawned" from="NpcBlocksSpawner" to="NpcBlocksSpawner" method="_on_despawned"]
[connection signal="pressed" from="CanvasLayer/CreateNpcBtn" to="." method="_on_create_npc_btn_pressed"]
[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_slider_value_changed"]
